{
  "name": "linden_inventory",
  "version": "1.0.0",
  "homepage": "html/build",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.4.3",
    "@types/react": "^17.0.15",
    "@types/react-dnd-multi-backend": "^6.0.1",
    "@types/react-dom": "^17.0.9",
    "rdndmb-html5-to-touch": "^7.0.0-alpha.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-mouse-backend": "^1.0.0-rc.2",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.36.0",
    "typescript": "^4.1.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "start:game": "cross-env IN_GAME_DEV=1 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.1",
    "craco": "^0.0.3",
    "cross-env": "^7.0.3"
  }
}
